<!DOCTYPE html>
<html>
<head>
<title>Image Gallery</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style type="text/css">

body{background-color:lightblue;}
#album{align:center; margin:30px;}
a{padding:30px; margin:20px;}

a img{width:400px; height:300px; transition:0.3s;}


#lule:hover{box-shadow:10px 10px 10px yellow; opacity:0.6;}
#kafshe:hover{box-shadow:10px 10px 10px blue; opacity:0.6;}
#shtepi:hover{box-shadow:10px 10px 10px black; opacity:0.6;}

.text :not(img){text-align:center; z-index:1; color:white; width:100%;}

.text:hover :not(img){opacity:1;}
.text:hover :not(img){opacity:1;}
.text:hover :not(img){opacity:1;}

.text #flower{position:absolute; top:300px; left:-35%; opacity:0;}
.text #animals{position:absolute; top:300px; left:0px; opacity:0;}
.text #houses{position:absolute; top:300px; left:30%; opacity:0;}

h1{text-align:center; font-family:Times New Roman; color:navy; top:10px;}

<!---webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
animation: mymove 5s infinite;--><!--
/* Chrome, Safari, Opera 
@-webkit-keyframes mymove {
    50% {box-shadow: 10px 20px 30px blue;}
}

@keyframes mymove {
    50% {box-shadow: 10px 20px 30px blue;}
}*/-->
</style>
</head>

<body>
<p><h1>Album Gallery</h1></p>
<div id = "album" class="text">
	<a href="flower.php"><img id="lule" src="foto/lule//lule.jpg" class="img-rounded" style="z-index:1"><h2 id="flower">Flowers</h2></a>
	<a href="animals.php"><img id="kafshe" src="foto/kafshe/delfin.jpg" class="img-circle" style="z-index:1"><h2 id="animals">Animals</h2></a>
	<a href="house.php"><img id="shtepi" src="foto/shtepi/modern_house.jpg" style="z-index:1"><h2 id="houses">Houses</h2></a>
</div>

<br/>
<!--<a href="shto_album.php"><input type="button" id="add_album" class="btn btn-primary" value="Shto album"></a>-->

</body>
</html>